# SPDX-License-Identifier: Apache-2.0
FROM alpine:latest

# Install AFL++ and dependencies
RUN apk add --no-cache \
    build-base \
    git \
    bash \
    python3 \
    clang \
    clang-dev \
    llvm \
    compiler-rt

# Install AFL++
RUN git clone https://github.com/AFLplusplus/AFLplusplus && \
    cd AFLplusplus && \
    make && \
    make install && \
    cd .. && \
    rm -rf AFLplusplus

# Copy source
WORKDIR /fuzz
COPY . .

# Build with AFL instrumentation
ENV CC=afl-clang
ENV AFL_USE_ASAN=1
RUN make clean && make

# Create test corpus
RUN mkdir -p corpus && \
    echo "init" > corpus/init.txt && \
    echo "link file1.md file2.md" > corpus/link.txt && \
    echo "list" > corpus/list.txt && \
    echo "check --fix" > corpus/check.txt

# Create fuzzing script
RUN echo '#!/bin/bash' > fuzz.sh && \
    echo 'afl-fuzz -i corpus -o findings -- ./git-mind @@' >> fuzz.sh && \
    chmod +x fuzz.sh

CMD ["./fuzz.sh"]