# SPDX-License-Identifier: Apache-2.0
FROM alpine:latest

# Install Valgrind and dependencies
RUN apk add --no-cache \
    build-base \
    git \
    bash \
    valgrind

# Copy source
WORKDIR /test
COPY . .

# Build with debug symbols
ENV CFLAGS="-g -O0"
RUN make clean && make

# Create test script
RUN cat > valgrind-test.sh << 'EOF'
#!/bin/bash
set -e

echo "=== Valgrind Memory Check ==="

# Create test directory
TESTDIR=$(mktemp -d)
cd "$TESTDIR"

# Initialize git repo
git init
git config user.email "test@example.com"
git config user.name "Test User"

# Create test files
echo "# Test" > test1.md
echo "# Test2" > test2.md
git add . && git commit -m "Initial"

# Run tests under valgrind
echo "Testing init..."
valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=1 \
    /test/gitmind init

echo "Testing link..."
valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=1 \
    /test/gitmind link test1.md test2.md

echo "Testing list..."
valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=1 \
    /test/gitmind list

echo "Testing check..."
valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=1 \
    /test/gitmind check

echo "Testing status..."
valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=1 \
    /test/gitmind status

# Cleanup
cd /
rm -rf "$TESTDIR"

echo "✅ All memory checks passed!"
EOF

RUN chmod +x valgrind-test.sh

CMD ["./valgrind-test.sh"]