# SPDX-License-Identifier: Apache-2.0
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    valgrind \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Configure git to use 'main' as default branch
RUN git config --global init.defaultBranch main

# Copy source
WORKDIR /build
COPY . .

# Set build flags to match GitHub Actions
ENV CFLAGS="-O3 -Wall -Wextra -Werror -pedantic -std=c99 -Iinclude"

# Build with Docker flags to bypass guards (dynamic binary for valgrind)
RUN DOCKER_BUILD=1 DOCKER_CONTAINER=1 make clean && DOCKER_BUILD=1 DOCKER_CONTAINER=1 make LDFLAGS=""

# Run tests
WORKDIR /test
COPY . .

# Add gitmind to PATH
ENV PATH="/build:${PATH}"