# Dockerfile for Gitmind Test Environment
FROM ubuntu:22.04

# Install required packages
RUN apt-get update && apt-get install -y \
    git \
    bash \
    findutils \
    grep \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy scripts
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

# Create a non-root user for safety
RUN useradd -m -s /bin/bash gitmind
USER gitmind
WORKDIR /home/gitmind

# Run setup script
RUN /app/scripts/setup-test-env.sh

# Set up volume mount point for persistence (optional)
VOLUME ["/home/gitmind/git-knowledge-test"]

# Default command - run chaos worker
CMD ["/bin/bash", "-c", "cd git-knowledge-test && ./chaos-worker.sh"]